<?php

return [
    'accepted' => ':attribute harus diterima.',
    'after_or_equal' => ':attribute harus berupa tanggal setelah atau sama dengan :date.',
    'array' => ':attribute harus berupa array.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Password saat ini tidak sesuai.',
    'date' => ':attribute harus berupa tanggal yang valid.',
    'email' => ':attribute harus berupa alamat email yang valid.',
    'image' => ':attribute harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'integer' => ':attribute harus berupa bilangan bulat.',
    'max' => [
        'array' => ':attribute tidak boleh memiliki lebih dari :max item.',
        'file' => ':attribute tidak boleh lebih dari :max kilobyte.',
        'numeric' => ':attribute tidak boleh lebih dari :max.',
        'string' => ':attribute tidak boleh lebih dari :max karakter.',
    ],
    'mimes' => ':attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => ':attribute harus memiliki minimal :min item.',
        'file' => ':attribute harus berukuran minimal :min kilobyte.',
        'numeric' => ':attribute harus minimal :min.',
        'string' => ':attribute harus minimal :min karakter.',
    ],
    'numeric' => ':attribute harus berupa angka.',
    'required' => ':attribute wajib diisi.',
    'string' => ':attribute harus berupa teks.',
    'unique' => ':attribute sudah digunakan.',

    'attributes' => [
        'address' => 'alamat',
        'bukti' => 'bukti pembayaran',
        'customer_name' => 'nama pelanggan',
        'current_password' => 'password saat ini',
        'description' => 'deskripsi',
        'email' => 'alamat email',
        'end_date' => 'tanggal selesai',
        'identity_photo' => 'foto identitas',
        'images' => 'foto produk',
        'name' => 'nama',
        'password' => 'password',
        'password_confirmation' => 'konfirmasi password',
        'product_id' => 'produk',
        'start_date' => 'tanggal mulai',
        'status' => 'status',
        'variant_id' => 'varian',
        'variants' => 'varian',
    ],
];
